<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" type="image/x-icon" href="https://www.favicon.cc/logo3d/393730.png">
    <title>Add a New List</title>
</head>
<body>
    <div class="vid">
        <div class="hello">
            <h1 class="header"><span class="dateStyle">Tasks</span> Lists</h1>
            <div>
                <a href="./newlist.html"><i class="fa-solid fa-plus"></i></a><span class="header2">  Add List</span>
            </div>
        </div>
                <div class="hello2">
                    <a class="none" href="./paristrip.html"><div class="box"><span class="paris"><br> Trip to Paris <br></span> <hr class="none" style="width:85%;text-align:right;margin-right:0"> <br> <br> <span class="comp">completed task</span> <br> <br> <input type="checkbox"> <span class="hi">Pending task</span></div></a>
                    <div class="box"><span class="paris"><br> My Todo List <br></span> <hr style="width:85%;text-align:right;margin-right:0"> <br> <br> <span class="comp">completed task</span> <br> <br> <input type="checkbox"> <span class="hi">Pending task</span></div>
                    <div class="box"><span class="paris"><br> My Todo List <br></span> <hr style="width:85%;text-align:right;margin-right:0"> <br> <br> <span class="comp">completed task</span> <br> <br> <input type="checkbox"> <span class="hi">Pending task</span></div>
                </div>
    </div>
    <div class="bdr">
        <div class="paris">
            Add New List
        </div>
        <form action="">
        <input type="text"> <br> <br>
        <button>ADD</button>
    </form>
    </div>
</body>
</html>